GET http://localhost:8080/api/index

<> 2019-04-11T090958.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-11T090651.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-11T090621.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-11T090608.200.json

###

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "userName": "spring",
  "password": "445",
  "detail": "708"
}

<> 2019-04-11T090602.200.json

###

GET http://localhost:8080/api/users/1

<> 2019-04-11T090540.200.json

###

GET http://localhost:8080/api/users/10

<> 2019-04-11T090502.200.json

###

GET http://localhost:8080/api/users

<> 2019-04-11T090438.200.json

###

GET http://localhost:8080/api/users/10

###

GET http://localhost:8080/api/users

###

